  @bt_pause_normal-x: 0px;
  @bt_pause_normal-y: 140px;
  @bt_pause_normal-offset-x: 0px;
  @bt_pause_normal-offset-y: -140px;
  @bt_pause_normal-width: 55px;
  @bt_pause_normal-height: 55px;
  @bt_pause_normal-total-width: 55px;
  @bt_pause_normal-total-height: 390px;
  @bt_pause_normal-image: '../images/mobile.png';
  @bt_pause_normal: 0px 140px 0px -140px 55px 55px 55px 390px '../images/mobile.png';
  @bt_pause_normal_small-x: 0px;
  @bt_pause_normal_small-y: 0px;
  @bt_pause_normal_small-offset-x: 0px;
  @bt_pause_normal_small-offset-y: 0px;
  @bt_pause_normal_small-width: 25px;
  @bt_pause_normal_small-height: 25px;
  @bt_pause_normal_small-total-width: 55px;
  @bt_pause_normal_small-total-height: 390px;
  @bt_pause_normal_small-image: '../images/mobile.png';
  @bt_pause_normal_small: 0px 0px 0px 0px 25px 25px 55px 390px '../images/mobile.png';
  @bt_pause_pressed-x: 0px;
  @bt_pause_pressed-y: 205px;
  @bt_pause_pressed-offset-x: 0px;
  @bt_pause_pressed-offset-y: -205px;
  @bt_pause_pressed-width: 55px;
  @bt_pause_pressed-height: 55px;
  @bt_pause_pressed-total-width: 55px;
  @bt_pause_pressed-total-height: 390px;
  @bt_pause_pressed-image: '../images/mobile.png';
  @bt_pause_pressed: 0px 205px 0px -205px 55px 55px 55px 390px '../images/mobile.png';
  @bt_pause_pressed_small-x: 0px;
  @bt_pause_pressed_small-y: 35px;
  @bt_pause_pressed_small-offset-x: 0px;
  @bt_pause_pressed_small-offset-y: -35px;
  @bt_pause_pressed_small-width: 25px;
  @bt_pause_pressed_small-height: 25px;
  @bt_pause_pressed_small-total-width: 55px;
  @bt_pause_pressed_small-total-height: 390px;
  @bt_pause_pressed_small-image: '../images/mobile.png';
  @bt_pause_pressed_small: 0px 35px 0px -35px 25px 25px 55px 390px '../images/mobile.png';
  @bt_play_normal-x: 0px;
  @bt_play_normal-y: 270px;
  @bt_play_normal-offset-x: 0px;
  @bt_play_normal-offset-y: -270px;
  @bt_play_normal-width: 55px;
  @bt_play_normal-height: 55px;
  @bt_play_normal-total-width: 55px;
  @bt_play_normal-total-height: 390px;
  @bt_play_normal-image: '../images/mobile.png';
  @bt_play_normal: 0px 270px 0px -270px 55px 55px 55px 390px '../images/mobile.png';
  @bt_play_normal_small-x: 0px;
  @bt_play_normal_small-y: 70px;
  @bt_play_normal_small-offset-x: 0px;
  @bt_play_normal_small-offset-y: -70px;
  @bt_play_normal_small-width: 25px;
  @bt_play_normal_small-height: 25px;
  @bt_play_normal_small-total-width: 55px;
  @bt_play_normal_small-total-height: 390px;
  @bt_play_normal_small-image: '../images/mobile.png';
  @bt_play_normal_small: 0px 70px 0px -70px 25px 25px 55px 390px '../images/mobile.png';
  @bt_play_pressed-x: 0px;
  @bt_play_pressed-y: 335px;
  @bt_play_pressed-offset-x: 0px;
  @bt_play_pressed-offset-y: -335px;
  @bt_play_pressed-width: 55px;
  @bt_play_pressed-height: 55px;
  @bt_play_pressed-total-width: 55px;
  @bt_play_pressed-total-height: 390px;
  @bt_play_pressed-image: '../images/mobile.png';
  @bt_play_pressed: 0px 335px 0px -335px 55px 55px 55px 390px '../images/mobile.png';
  @bt_play_pressed_small-x: 0px;
  @bt_play_pressed_small-y: 105px;
  @bt_play_pressed_small-offset-x: 0px;
  @bt_play_pressed_small-offset-y: -105px;
  @bt_play_pressed_small-width: 25px;
  @bt_play_pressed_small-height: 25px;
  @bt_play_pressed_small-total-width: 55px;
  @bt_play_pressed_small-total-height: 390px;
  @bt_play_pressed_small-image: '../images/mobile.png';
  @bt_play_pressed_small: 0px 105px 0px -105px 25px 25px 55px 390px '../images/mobile.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
