  @bg-x: 0px;
  @bg-y: 1918px;
  @bg-offset-x: 0px;
  @bg-offset-y: -1918px;
  @bg-width: 940px;
  @bg-height: 585px;
  @bg-total-width: 940px;
  @bg-total-height: 3147px;
  @bg-image: '../images/resources.png';
  @bg: 0px 1918px 0px -1918px 940px 585px 940px 3147px '../images/resources.png';
  @bg_bottom-x: 0px;
  @bg_bottom-y: 895px;
  @bg_bottom-offset-x: 0px;
  @bg_bottom-offset-y: -895px;
  @bg_bottom-width: 940px;
  @bg_bottom-height: 263px;
  @bg_bottom-total-width: 940px;
  @bg_bottom-total-height: 3147px;
  @bg_bottom-image: '../images/resources.png';
  @bg_bottom: 0px 895px 0px -895px 940px 263px 940px 3147px '../images/resources.png';
  @bt_pause_normal-x: 0px;
  @bt_pause_normal-y: 83px;
  @bt_pause_normal-offset-x: 0px;
  @bt_pause_normal-offset-y: -83px;
  @bt_pause_normal-width: 96px;
  @bt_pause_normal-height: 96px;
  @bt_pause_normal-total-width: 940px;
  @bt_pause_normal-total-height: 3147px;
  @bt_pause_normal-image: '../images/resources.png';
  @bt_pause_normal: 0px 83px 0px -83px 96px 96px 940px 3147px '../images/resources.png';
  @bt_pause_pressed-x: 0px;
  @bt_pause_pressed-y: 189px;
  @bt_pause_pressed-offset-x: 0px;
  @bt_pause_pressed-offset-y: -189px;
  @bt_pause_pressed-width: 96px;
  @bt_pause_pressed-height: 96px;
  @bt_pause_pressed-total-width: 940px;
  @bt_pause_pressed-total-height: 3147px;
  @bt_pause_pressed-image: '../images/resources.png';
  @bt_pause_pressed: 0px 189px 0px -189px 96px 96px 940px 3147px '../images/resources.png';
  @bt_play_normal-x: 0px;
  @bt_play_normal-y: 295px;
  @bt_play_normal-offset-x: 0px;
  @bt_play_normal-offset-y: -295px;
  @bt_play_normal-width: 96px;
  @bt_play_normal-height: 96px;
  @bt_play_normal-total-width: 940px;
  @bt_play_normal-total-height: 3147px;
  @bt_play_normal-image: '../images/resources.png';
  @bt_play_normal: 0px 295px 0px -295px 96px 96px 940px 3147px '../images/resources.png';
  @bt_play_pressed-x: 0px;
  @bt_play_pressed-y: 401px;
  @bt_play_pressed-offset-x: 0px;
  @bt_play_pressed-offset-y: -401px;
  @bt_play_pressed-width: 96px;
  @bt_play_pressed-height: 96px;
  @bt_play_pressed-total-width: 940px;
  @bt_play_pressed-total-height: 3147px;
  @bt_play_pressed-image: '../images/resources.png';
  @bt_play_pressed: 0px 401px 0px -401px 96px 96px 940px 3147px '../images/resources.png';
  @canvas_bg-x: 0px;
  @canvas_bg-y: 2513px;
  @canvas_bg-offset-x: 0px;
  @canvas_bg-offset-y: -2513px;
  @canvas_bg-width: 634px;
  @canvas_bg-height: 634px;
  @canvas_bg-total-width: 940px;
  @canvas_bg-total-height: 3147px;
  @canvas_bg-image: '../images/resources.png';
  @canvas_bg: 0px 2513px 0px -2513px 634px 634px 940px 3147px '../images/resources.png';
  @couplet_left-x: 0px;
  @couplet_left-y: 1168px;
  @couplet_left-offset-x: 0px;
  @couplet_left-offset-y: -1168px;
  @couplet_left-width: 127px;
  @couplet_left-height: 365px;
  @couplet_left-total-width: 940px;
  @couplet_left-total-height: 3147px;
  @couplet_left-image: '../images/resources.png';
  @couplet_left: 0px 1168px 0px -1168px 127px 365px 940px 3147px '../images/resources.png';
  @couplet_right-x: 0px;
  @couplet_right-y: 1543px;
  @couplet_right-offset-x: 0px;
  @couplet_right-offset-y: -1543px;
  @couplet_right-width: 127px;
  @couplet_right-height: 365px;
  @couplet_right-total-width: 940px;
  @couplet_right-total-height: 3147px;
  @couplet_right-image: '../images/resources.png';
  @couplet_right: 0px 1543px 0px -1543px 127px 365px 940px 3147px '../images/resources.png';
  @nian_happy-x: 0px;
  @nian_happy-y: 507px;
  @nian_happy-offset-x: 0px;
  @nian_happy-offset-y: -507px;
  @nian_happy-width: 192px;
  @nian_happy-height: 184px;
  @nian_happy-total-width: 940px;
  @nian_happy-total-height: 3147px;
  @nian_happy-image: '../images/resources.png';
  @nian_happy: 0px 507px 0px -507px 192px 184px 940px 3147px '../images/resources.png';
  @nian_sad-x: 0px;
  @nian_sad-y: 701px;
  @nian_sad-offset-x: 0px;
  @nian_sad-offset-y: -701px;
  @nian_sad-width: 192px;
  @nian_sad-height: 184px;
  @nian_sad-total-width: 940px;
  @nian_sad-total-height: 3147px;
  @nian_sad-image: '../images/resources.png';
  @nian_sad: 0px 701px 0px -701px 192px 184px 940px 3147px '../images/resources.png';
  @redbag-x: 0px;
  @redbag-y: 0px;
  @redbag-offset-x: 0px;
  @redbag-offset-y: 0px;
  @redbag-width: 60px;
  @redbag-height: 73px;
  @redbag-total-width: 940px;
  @redbag-total-height: 3147px;
  @redbag-image: '../images/resources.png';
  @redbag: 0px 0px 0px 0px 60px 73px 940px 3147px '../images/resources.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
