@import "resources.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/component-animations.less";

@font-face {
	font-family: 'jianzhi';
    src: url(../fonts/jianzhi.eot) format('eot'); 
    src: url(../fonts/jianzhi.eot?#iefix) format('embedded-opentype'), 
         url(../fonts/jianzhi.woff) format('woff'), 
         url(../fonts/jianzhi.ttf) format('truetype');
}

.unselectable() {
	-ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

@coupletWidth: 158px;
@coupletHeight: 454px;
@coupletBottom: 43px;

.couplet() {
	width:	@coupletWidth;
	height: @coupletHeight;
	padding-bottom: @coupletBottom;

}

.couplet-head() {
    .center-block();
    .size(128px, 128px);
	color: #fcf1f1;
    line-height: 128px;
	margin-bottom: 42px;
	margin-top: 18px;
    display: block;
}

.inline-column() {
	display: inline-block;
	vertical-align: bottom;
}

.font-highlight() {
	color: #fde85b;
}

@wrapperWidth: 1280px;
@contentSize: 634px;
@contentPadding: 22px;
@contentBackgroundColor: #C9231A;

@containerWidth: @coupletWidth * 2 + @contentSize + @contentPadding * 2 + 2;
@baseFontSize: 16px;

.snake-container-wrap {
	.sprite(@bg);
    .center-block();
	font-family: 'jianzhi', '微软雅黑';
    width: @wrapperWidth;
    position: relative;
	.unselectable;    

	h1, h2 {
		font-weight: normal;
		text-align: center;
	}

	h1 {
		font-size: @baseFontSize * 2;
	}

	h2 {
		font-size: @baseFontSize * 1.5;
	}

	.bottom {
		.sprite(@bg_bottom);
		width: 100%;
		position: absolute;
		bottom: 0px;
	}
}


.snake-container-wrap {
	
	.hide {
		display: none;			
	}

	.snake-container {
		.center-block();
		width: 	@containerWidth;
		padding-left: 8px;
		overflow: hidden;

		.scorebar, .control-bar {
			.couplet;
			.inline-column;
		}

		
		.scorebar {
			.sprite(@couplet_left);
		    color: #fcf1f1;

			h1 {
				.sprite(@score_bg);
				.couplet-head;
			}
		    
		    .score {
			    margin-bottom: 15px;

			    h2 {
			    	line-height: 45px;
			    	margin: 0px;
			    }
		    }
		}

		.control-bar {
			.sprite(@couplet_right);

			#control {
				.couplet-head;
				padding: 0px;
    			border: none;
    			outline: none;
    			cursor: pointer;
    			.sprite(@bt_play_normal);
    			background-color: transparent;
			}

			#control:active {
				.sprite(@bt_play_pressed);
			}

			#control.pause {
				.sprite(@bt_pause_normal);
			}

			#control.pause:active {
				.sprite(@bt_pause_pressed);
			}

			.title-pane {
    			.center-block();
    			width: 98px;
    			padding-top: 0px;

    			.title {
    				display: inline-block;
    				vertical-align: middle;
    				margin: 0px;
    				text-align: center;
    				text-shadow: 0px 0px 3px #B90401;
    				.font-highlight;
    			}

				@h1Size: 40px;
				@h2Size: 30px;
    			h1.title {
    				width: @h1Size;
    				font-size: @h1Size;
    				padding: 0px 5px 0px 8px;
    			}

    			h2.title {
    				width: @h2Size;
    				font-size: @h2Size;
    				padding: 0px 5px;
    			}
			}
		}

				
		.content {
			.inline-column;

			padding: @contentPadding;
    		width: @contentSize;
    		height: @contentSize;
    		border-radius: @contentPadding + 1;
    		background: @contentBackgroundColor;
    		border: 1px solid @contentBackgroundColor;
    		position: relative;
    		box-shadow: inset 0px 0px 20px rgba(0, 0, 0, .5);

    		.canvas {
				position: absolute;
				.sprite(@canvas_bg);
    			box-shadow: 0px 0px 15px rgba(0, 0, 0, .4);
    			width: @contentSize;
    			height: @contentSize;
    		}
		}
	}

	@loadingPaneWidth: 1156px;
	@loadingPaneHeight: 720px;
	.snake-loading-pane {
		background:url(../images/loading_bg.png) @contentBackgroundColor;
   		filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
   		-moz-background-size:100% 100%;
   		background-size:100% 100%;
		position: absolute;
		top: 0px;
		width: 100%;
		height: @loadingPaneHeight * @wrapperWidth / @loadingPaneWidth;

		@loadingTitleWidth: 300px;
		h1 {
			.font-highlight;
			width: @loadingTitleWidth;
			margin-left: -@loadingTitleWidth / 2;
			left: 50%;
			position: absolute;
			text-align: center;
			bottom: 20%;
			font-size: 64px;
		}
	}
}