  @bg-x: 0px;
  @bg-y: 2768px;
  @bg-offset-x: 0px;
  @bg-offset-y: -2768px;
  @bg-width: 1280px;
  @bg-height: 720px;
  @bg-total-width: 1280px;
  @bg-total-height: 3488px;
  @bg-image: '../images/sprite.png';
  @bg: 0px 2768px 0px -2768px 1280px 720px 1280px 3488px '../images/sprite.png';
  @bg_bottom-x: 0px;
  @bg_bottom-y: 896px;
  @bg_bottom-offset-x: 0px;
  @bg_bottom-offset-y: -896px;
  @bg_bottom-width: 1280px;
  @bg_bottom-height: 330px;
  @bg_bottom-total-width: 1280px;
  @bg_bottom-total-height: 3488px;
  @bg_bottom-image: '../images/sprite.png';
  @bg_bottom: 0px 896px 0px -896px 1280px 330px 1280px 3488px '../images/sprite.png';
  @bt_pause-x: 0px;
  @bt_pause-y: 256px;
  @bt_pause-offset-x: 0px;
  @bt_pause-offset-y: -256px;
  @bt_pause-width: 128px;
  @bt_pause-height: 128px;
  @bt_pause-total-width: 1280px;
  @bt_pause-total-height: 3488px;
  @bt_pause-image: '../images/sprite.png';
  @bt_pause: 0px 256px 0px -256px 128px 128px 1280px 3488px '../images/sprite.png';
  @bt_pause_normal-x: 0px;
  @bt_pause_normal-y: 384px;
  @bt_pause_normal-offset-x: 0px;
  @bt_pause_normal-offset-y: -384px;
  @bt_pause_normal-width: 128px;
  @bt_pause_normal-height: 128px;
  @bt_pause_normal-total-width: 1280px;
  @bt_pause_normal-total-height: 3488px;
  @bt_pause_normal-image: '../images/sprite.png';
  @bt_pause_normal: 0px 384px 0px -384px 128px 128px 1280px 3488px '../images/sprite.png';
  @bt_pause_pressed-x: 0px;
  @bt_pause_pressed-y: 512px;
  @bt_pause_pressed-offset-x: 0px;
  @bt_pause_pressed-offset-y: -512px;
  @bt_pause_pressed-width: 128px;
  @bt_pause_pressed-height: 128px;
  @bt_pause_pressed-total-width: 1280px;
  @bt_pause_pressed-total-height: 3488px;
  @bt_pause_pressed-image: '../images/sprite.png';
  @bt_pause_pressed: 0px 512px 0px -512px 128px 128px 1280px 3488px '../images/sprite.png';
  @bt_play-x: 0px;
  @bt_play-y: 640px;
  @bt_play-offset-x: 0px;
  @bt_play-offset-y: -640px;
  @bt_play-width: 128px;
  @bt_play-height: 128px;
  @bt_play-total-width: 1280px;
  @bt_play-total-height: 3488px;
  @bt_play-image: '../images/sprite.png';
  @bt_play: 0px 640px 0px -640px 128px 128px 1280px 3488px '../images/sprite.png';
  @bt_play_normal-x: 0px;
  @bt_play_normal-y: 0px;
  @bt_play_normal-offset-x: 0px;
  @bt_play_normal-offset-y: 0px;
  @bt_play_normal-width: 128px;
  @bt_play_normal-height: 128px;
  @bt_play_normal-total-width: 1280px;
  @bt_play_normal-total-height: 3488px;
  @bt_play_normal-image: '../images/sprite.png';
  @bt_play_normal: 0px 0px 0px 0px 128px 128px 1280px 3488px '../images/sprite.png';
  @bt_play_pressed-x: 0px;
  @bt_play_pressed-y: 768px;
  @bt_play_pressed-offset-x: 0px;
  @bt_play_pressed-offset-y: -768px;
  @bt_play_pressed-width: 128px;
  @bt_play_pressed-height: 128px;
  @bt_play_pressed-total-width: 1280px;
  @bt_play_pressed-total-height: 3488px;
  @bt_play_pressed-image: '../images/sprite.png';
  @bt_play_pressed: 0px 768px 0px -768px 128px 128px 1280px 3488px '../images/sprite.png';
  @canvas_bg-x: 0px;
  @canvas_bg-y: 2134px;
  @canvas_bg-offset-x: 0px;
  @canvas_bg-offset-y: -2134px;
  @canvas_bg-width: 634px;
  @canvas_bg-height: 634px;
  @canvas_bg-total-width: 1280px;
  @canvas_bg-total-height: 3488px;
  @canvas_bg-image: '../images/sprite.png';
  @canvas_bg: 0px 2134px 0px -2134px 634px 634px 1280px 3488px '../images/sprite.png';
  @couplet_left-x: 0px;
  @couplet_left-y: 1226px;
  @couplet_left-offset-x: 0px;
  @couplet_left-offset-y: -1226px;
  @couplet_left-width: 158px;
  @couplet_left-height: 454px;
  @couplet_left-total-width: 1280px;
  @couplet_left-total-height: 3488px;
  @couplet_left-image: '../images/sprite.png';
  @couplet_left: 0px 1226px 0px -1226px 158px 454px 1280px 3488px '../images/sprite.png';
  @couplet_right-x: 0px;
  @couplet_right-y: 1680px;
  @couplet_right-offset-x: 0px;
  @couplet_right-offset-y: -1680px;
  @couplet_right-width: 158px;
  @couplet_right-height: 454px;
  @couplet_right-total-width: 1280px;
  @couplet_right-total-height: 3488px;
  @couplet_right-image: '../images/sprite.png';
  @couplet_right: 0px 1680px 0px -1680px 158px 454px 1280px 3488px '../images/sprite.png';
  @score_bg-x: 0px;
  @score_bg-y: 128px;
  @score_bg-offset-x: 0px;
  @score_bg-offset-y: -128px;
  @score_bg-width: 128px;
  @score_bg-height: 128px;
  @score_bg-total-width: 1280px;
  @score_bg-total-height: 3488px;
  @score_bg-image: '../images/sprite.png';
  @score_bg: 0px 128px 0px -128px 128px 128px 1280px 3488px '../images/sprite.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
